<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cont.css">
</head>
<body>
    <header>
        <div class="headd"> 
         <p class="pp">OMOABIZZ CUISINE <sup><i class='bx bxl-firebase'></i></sup></p>
         
         <nav>
          <ul>
              <li><a class="navvvv" href="gallery.html">Gallery</a></li>
              <li><a class="navvvv" href="menu.html">Menu</a></li>
              <li><a class="navvvv" href="contact.html">Contact Us</a></li>
              <li><button>ORDER NOW</button></li>
          </ul>    
         </nav>
     </div>
     </header>
    <h2>Get in Touch</h2>
    <p>Contact us to make reservation or to ask a question</p>
    <fieldset>
        <legend>Talk To Us</legend>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name"> <br>
             <label for="email">Email</label>
             <input type="email" id="email" name="email"> <br>
             <label for="message">Message</label>
             <textarea name="message" id="message" name="message"></textarea> <br>
             <input class="id" type="submit" value="Send">
        </form>
    </fieldset>
</body>
</html>